{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  }
}
